{
  "version": 1,
  "kind": "snippet-pack",
  "name": "Performance probes",
  "description": "Queries that help spot translation and round-trip issues.",
  "author": "MyEFvibe Studio",
  "exportedAt": "2026-01-01T00:00:00.000Z",
  "folders": [],
  "snippets": [
    {
      "title": "Count with filter",
      "expression": "db.Orders.Count(o => o.Status == \"Shipped\");",
      "description": "Server-side count with predicate."
    },
    {
      "title": "Any exists",
      "expression": "db.Customers.Any(c => c.Email != null);",
      "description": "Existence check without materializing rows."
    },
    {
      "title": "Select projection",
      "expression": "db.Products.Select(p => new { p.Id, p.Name }).Take(50).ToList();",
      "description": "Narrow columns before materialization."
    },
    {
      "title": "Group count",
      "expression": "db.Orders.GroupBy(o => o.Status).Select(g => new { g.Key, Count = g.Count() }).ToList();",
      "description": "Aggregate on the server when possible."
    }
  ],
  "queries": []
}
